#
# Default Logger
#
log4j.rootLogger = INFO, stdout

#
# Categories
#
log4j.category.org.zl.esper = DEBUG, stdout
log4j.additivity.org.zl.esper = false

#
# Console
#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p %t] (%F:%L) - %m%n



